<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .box {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            background: black;
            border-radius: 10px;
        }

        .box h1 {
            margin-bottom: 30px;
            color: white;
            text-transform: capitalize;
            text-align: center;
        }

        .box .inputbox {
            position: relative;
        }

        .box .inputbox input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid wheat;
            background: transparent;
            outline: none;
        }

        .box .inputbox label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            transition: 0.5s;
        }

        .box .inputbox input:focus~label,
        .box .inputbox input:valid~label {
            top: -20px;
            left: 0%;
            color: white;
            font-size: 12px;
        }

        .btn {
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: cyan;
            padding: 8px 16px;
            border-radius: 5px;
        }

        .btn:hover {
            box-shadow: 0 0 5px cyan, 0 0 40px cyan, 0 0 320px cyan, 0 0 50px cyan, 0 0 10px cyan;
        }

        .text textarea {
            width: 300px;
            height: 100px;
            margin-top: 30px;
        }

        .text ::placeholder {
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <h1>Contact Us</h1>
            <form>
                <div class="inputbox">
                    <input type="text" name="Full Name" autocomplete="off" required>
                    <label>Full Name</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="Contact No." autocomplete="off" required>
                    <label>Contact No.</label>
                </div>
                <div class="inputbox">
                    <input type="text" name="Email Id" autocomplete="off" required>
                    <label>Email Id</label>
                </div>

                <input class="btn" type="submit" value="LOGIN"><br>
                <div class="text">
                    <textarea name="this is empty box" id="" placeholder="Your Message" cols="35" rows="20"></textarea>
                </div>
            </form>
        </div>
    </div>
</body>

</html>